@import '../core';

section.shop-collection {
  padding-top: 0;
  .inner-section {

  }

  .collection-container {
    padding: 80px 0 40px;

    &:first-child {
      padding-top: 0;
    }
  }

  .collection-header {
    width: 35vw;
    min-width: 400px;
    padding-bottom: 24px;
  }

  .collection-listings-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;

    .listing-container {
      // border: 1px solid red;
      // background-color: $blue02;
      padding: 50px 32px;
      @include flex-center-col;
      justify-content: space-between;
    }

    p.prod-price {
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 0.5px;
      margin: 16px auto;
    }

    .primary-link {
      margin: 10px auto;
      font-size: 14px;
      padding-bottom: 0;

      &:hover {
        margin-bottom: 7px;
      }
    }
  }

  a.listing-img-link {
    @include flex-center-col;
    @include border-radius;
    padding: 32px 0;
    border: 2px solid white;
    transition: all 0.2s ease;

    .img-container {
      width: 80%;
      height: 40vh;
      min-height: 360px;
      max-height: 380px;

      img {
        max-width: 95%;
        transition: all 0.2s ease;
      }
    }

    h4 {
      margin-bottom: 10px
    }

    h3 {
      margin-bottom: 0;
    }

    &:hover {
      border-color: $blue02;

      img {
        max-width: 100%;
      }
    }
  }

  .tags-container {
    margin: 32px auto;
    @include flex-center;
    flex-wrap: wrap;

    & > div {
      // @include centerAll;
      margin-left: 16px;
      margin-bottom: 10px;

      &:first-child {
        margin-left: 0;
      }
    }

    .tag {
      font-size: 15px;
      letter-spacing: 0.25px;
      height: 30px;
      padding: 6px 10px;
      border: 1px solid $green04;
      white-space: nowrap;

      &.highlight {
        border: 1px solid $blue02;
        background-color: $blue02;
      }
    }
  }



}

@media screen and (max-width: 1300px) {
  section.shop-collection {

    .collection-listings-container {
      grid-template-columns: 1fr 1fr;
    }
  }

}
